#<Gem::LoadError: Could not find rdoc (>= 0) amongst [ZenTest-4.6.2, archive-tar-minitar-0.5.2, bundler-1.0.21, change_names-0.5.2, columnize-0.3.6, diff-lcs-1.1.3, hoe-2.13.0, hoe-2.12.3, hoe-bundler-1.1.0, hoe-git-1.4.1, open4-1.3.0, rake-0.9.2.2, rake-0.8.7, rake-0.8.7, rspec-2.8.0, rspec-2.7.0, rspec-core-2.8.0, rspec-core-2.7.1, rspec-expectations-2.8.0, rspec-expectations-2.7.0, rspec-mocks-2.8.0, rspec-mocks-2.7.0, ruby_core_source-0.1.5, voyeur-0.1.1, voyeur-0.1.0]>
--- Manifest.txt	2012-01-23 23:15:30.000000000 -0700
+++ Manifest.tmp	2012-01-23 23:19:01.000000000 -0700
@@ -1,8 +1,13 @@
 .autotest
+.rspec
 History.txt
 Manifest.txt
 README.txt
 Rakefile
-bin/deduper
+bin/dedupe
 lib/deduper.rb
-
+lib/deduper/scanner.rb
+patch
+spec/#dedupe_spec.rb#
+spec/scanner_spec.rb
+spec/spec_helper.rb
